| <!-- -->      | <!-- -->        |
|:-------------:|:---------------:|

| <img src="fotos/15.png">      | <img src="fotos/15.png">        |
|:-------------:|:---------------:|

| <img src="fotos/14.png"> | <img src="fotos/15.png"> |
| ------------- | ------------- |


<p align="center">
  <img src="fotos/Untitled.png">
</p>


https://tabletag.net/es/

<table>
	<tbody>
		<tr>
			<td>1. duration → 1000 = 1 segundo</td>
			<td rowspan=6><img src="fotos/37.png"></td>
		</tr>
		<tr>
			<td>2. fillAfter → al finalizar el tiempo indicado esta regresa a su estado inicial.</td>
		</tr>
		<tr>
			<td>3. fromXDelta → punto X de inicio para la animación</td>
		</tr>
		<tr>
			<td>4. fromYDelta → punto Y de inicio para la animación</td>
		</tr>
		<tr>
			<td>5. toXDelta → punto X de fin para la animación</td>
		</tr>
		<tr>
			<td>6. toYDelta → punto Y de fin para la animación</td>
		</tr>
	</tbody>
</table>